<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport">
	<title>Document</title>
</head>
<style>
    .btn {
    	display: inline-block;
	    padding: 10px 20px;
	    border: none;
    	background: rgb(255, 255, 255);
    	border-radius: 10px;
	    color: #000000;
	    text-transform: uppercase;
	    font-weight: 700;
	    transition: background .2s linear;
    }

    body {
        background: #000000;
        color: white
    }

    .btn2 {
	    display: inline-block;
	    padding: 10px 20px;
	    border: none;
	    background: #d45b43;
	    border-radius: 10px;
	    color: #fff;
	    text-transform: uppercase;
	    font-weight: 700;
	    transition: background .2s linear;
    }

    .btn:hover {
	    background: rgb(73, 73, 73);
    }

    .btn2:hover {
	    background: rgb(73, 73, 73);
    }

	.content {
    max-width: c;
    margin: auto;
	}
</style>
<body>
	<div class="content">
		<h2>Dr.Grok</h2>
		<h3>Студия Qjkey</h3>
		<form action="https://t.me/Qjkey" target="_blank">
			<button class="btn">Канал</button>
		</form>
		<br>
		<form action="https://t.me/QjkeyBot" target="_blank">
			<button class="btn">Бот</button>
		</form>
		<br>
		<form action="https://t.me/addstickers/Qjkey" target="_blank">
			<button class="btn">Стикеры</button>
		</form>
		<br>
		<form action="https://t.me/addemoji/Qjkey_emoji" target="_blank">
			<button class="btn">Эмодзи</button>
		</form>
		<h3>Канал Dr.Onif</h3>
		<form action="https://t.me/dronifs" target="_blank">
			<button class="btn">Канал</button>
		</form>
		<br>
		<form action="https://t.me/dronifs_chat" target="_blank">
			<button class="btn">Группа</button>
		</form>
		<br>
		<form action="https://t.me/addstickers/dronifs" target="_blank">
			<button class="btn">Стикеры</button>
		</form>
		<br>
		<form action="https://t.me/addemoji/dronifs_emoji" target="_blank">
			<button class="btn">Эмодзи</button>
		</form>	
	</div>
</body>